{
  "name": "structix",
  "author": "antonpieper",
  "module": "./dist/structix.js",
  "main": "./dist/structix.umd.cjs",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "description": "Define binary C-Like structures and (de-)serialize them",
  "homepage": "https://github.com/AntonPieper/structix#readme",
  "repository": "github:AntonPieper/structix",
  "bugs": {
    "url": "https://github.com/AntonPieper/structix/issues"
  },
  "keywords": [
    "struct",
    "binary",
    "arraybuffer",
    "protocol",
    "serialize"
  ],
  "license": "MIT",
  "version": "1.0.2",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/structix.js",
    "require": "./dist/structix.cjs",
    "default": "./dist/structix.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@fsouza/prettierd": "^0.25.3",
    "@vitest/coverage-v8": "^2.0.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "4.0.0-beta.1",
    "vitest": "^2.0.3"
  }
}
